# Strategist

./: .editorconfig  .gitignore  README.md  Strategist.sln
Tests/FirstStrategy/: FirstStrategy.csproj  MyStrategy.cs  Program.cs
Tests/FirstStrategy/Properties/: .secrets.json  botconfig.json  example.secrets.json  launchSettings.json
Tests/FirstStrategy/wwwroot/: data.json
src/Plugins/Strategist.Plugins.Indicators/: SMA.cs
src/Plugins/Strategist.Plugins.Report/: Strategist.Plugins.Report.csproj
src/Plugins/Strategist.Plugins.Report/Pages/: Index.cshtml  _ViewImports.cshtml
src/Plugins/Strategist.Plugins.Report/Pages/Shared/: _Layout.cshtml
src/Plugins/Strategist.Plugins.Report/Properties/: launchSettings.json
src/Plugins/Strategist.Plugins.Report/wwwroot/: data.json  z.data.json
src/Plugins/Strategist.Plugins.Report/wwwroot/overlays/: orders.js
src/Plugins/Strategist.Plugins.TakeStop/: Strategist.Plugins.TakeStop.csproj  TrailingStop.cs
src/Strategies/FirstStrategy/: FirstStrategy.csproj  MyStrategy.cs  Program.cs  botoptions.json
src/Strategies/FirstStrategy/Configuration/: appsettings.json  botoptions.json
src/Strategies/FirstStrategy/Properties/: launchSettings.json
src/Strategist.Common/: Interval.cs  Ohlcv.cs  Order.cs
src/Strategist.Core/: BalanceService.cs  OrderService.cs  OrdersService.cs  Strategist.Core.csproj  StrategyBase.cs
src/Strategist.Core/Commands/: ExecuteCommand.cs  Report.cs  ReportCommand.cs  TestCommand.cs  Testing.cs
src/Strategist.Core/Exchanges/: Binance.cs
src/Strategist.Core/Extensions/: DataTimeExtensions.cs  KlineExtensions.cs  StringExtensions.cs
src/Strategist.Core/Interfaces/: IBroker.cs  IExchange.cs
src/Strategist.Core/Models/: Datacube.cs  Indicator.cs  Interval.cs  Ohlcv.cs  Order.cs  Stats.cs
src/Strategist.Core/Services/: BalanceService.cs  OrderService.cs  StatService.cs
src/Strategist.Core/Transports/: BinanceTransport.cs  ITransport.cs
src/Strategist.Domain/Interfaces/: IBroker.cs
src/Strategist.Domain/Models/: Datacube.cs  Indicator.cs  Interval.cs  Ohlcv.cs  Order.cs  Stats.cs
src/Strategist.Indicators/: SMA.cs
src/Strategist.Plugins.Indicators/: SMA.cs
src/Strategist.Plugins.Report/: Strategist.Plugins.Report.csproj
src/Strategist.Plugins.Report/Pages/: Index.cshtml  Index.cshtml.cs
src/Strategist.Plugins.Report/Pages/Shared/: _Layout.cshtml
src/Strategist.Plugins.Report/Properties/: launchSettings.json
src/Strategist.Plugins.Report/wwwroot/: data.json  trading-vue.min.js
src/Strategist.Plugins.TakeStop/: Strategist.Plugins.TakeStop.csproj  TrailingStop.cs
src/Strategist.Plugins.TakeStop/Models/: StopOrder.cs
src/StrategistCore/: ConfigArguments.cs  IExchange.cs  StrategistCore.csproj  StrategyBase.cs
src/StrategistCore/Exchanges/: Binance.cs
src/StrategistCore/Models/: Datacube.cs  Indicator.cs  IndocatorSchema.cs  Interval.cs  Ohlcv.cs
