<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Strategist.Core\Strategist.Core.csproj" />
    <ProjectReference Include="..\..\Strategist.Domain\Strategist.Domain.csproj" />
  </ItemGroup>

</Project>
