<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Strategist.Core\Strategist.Core.csproj" />
    <ProjectReference Include="..\..\src\Strategist.Plugins.Indicators\Strategist.Plugins.Indicators.csproj" />
    <ProjectReference Include="..\..\src\Strategist.Plugins.TakeStop\Strategist.Plugins.TakeStop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\botconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
